MONGODB_URI=mongodb+srv://sahaj9897:lmsdatabase123@cluster0.uxmfcoq.mongodb.net/lms
PORT=8080
SECRET_KEY=cndicuyudagxuusbc

API_KEY=665816573893472
API_SECRET=l7c34t2qzYXEoSXJ0LN3ugv1r5g
CLOUD_NAME=dqe6pgcry